{
  "name": "Google Meet Gesture Mute",
  "version": "1.0.0",
  "description": "Mutes the audio/video based on hand gestures on Google Meet",
  "permissions": ["storage", "tabs", "notifications"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://meet.google.com/*", "https://meet.google.com/*"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2,
  "icons": {
    "16": "mute-16x16.png",
    "48": "mute-48x48.png",
    "128": "mute-128x128.png"
  }
}
